{
  "name": "flower_name",
  "version": "1.0.0",
  "description": "this is simple web application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.14.3",
    "mysql2": "^3.14.1"
  },
  "keywords": []
}
